<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Faulty Calculator Website</title>
    <style>
        *{
            box-sizing: border-box;
            padding: 0;
            margin: 0;
        }
        body{
            background-color: rgb(20, 20, 20);
            height: 100vh;
            width: 100vw;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .container{
            background-color: rgb(50, 50, 50);
            height: 50vh;
            width: 80vw;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            gap: 100px;
        }
        .content{
            color: white;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            font-weight: 400;
        }
        #h1{
            font-size: 5rem;
        }
        #p{
            font-size: 0.8rem;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1 id="h1" class="content"></h1>
        <p id="p" class="content"></p>
    </div>

    <script src="script.js"></script>
</body>
</html>