*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
    text-decoration: none;
    list-style: none;
}

:root{
    --bg-color: #101113;
    --text-color: #fff;
    --main-color: #34e7f8;
    --other-color: #fcfcfc;
    --h1-font: 6rem;
    --p-font: 1.1rem;
}

body{
    background: radial-gradient(50.53% 53.53% at 50.23% 49.47%, #414d59 0%, #1d2631 100%);
    /* background: var(--bg-color); */
    color: var(--text-color);
}

header{
    position: fixed;
    top: 0;
    right: 0;
    width: 100%;
    z-index: 100;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 30px 8%;
    transition: all .55s ease;
    background: transparent;
}

.logo{
    display: flex;
    align-items: center;
    color: var(--text-color);
    font-size: 28px;
    font-weight: bold;
}
.logo i{
    color: var(--main-color);
    font-size: 32px;
    margin-right: 6px; 
}

.navbar{
    display: flex;
}
.navbar li a{
    color: var(--other-color);
    font-size: var(--p-font);
    font-weight: 500;
    margin: 0px 30px;
    transition: all .55s ease;
}
.navbar li a:hover{
    color: var(--main-color);
}
.navbar li a.active{
    color: var(--main-color);
}

.header-icons{
    display: flex;
    align-items: center;
}
.header-icons i{
    transition: all 0.55s ease;
}
.header-icons i:hover{
    transform: translateY(-5px);
    color: var(--main-color);
}
#cart-icon{
    font-size: 28px;
    margin: 25px;
    cursor: pointer;
}
#menu-icon{
    font-size: 35px;
    color: var(--text-color);
    z-index: 101;
    cursor: pointer;
}

section{
    padding: 0 15%;
}

#home{
    position: relative;
    height: 100vh;
    width: 100%;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    align-items: center;
    gap: 2rem;
}

.home-img img{
    max-width: 100%;
}

.home-text h1{
    font-size: var(--h1-font);
    line-height: 1.2;
    margin-bottom: 2px;
}
.home-text h5{
    color: #ffffff99;
    font-size: 14px;
    font-weight: 400;
    margin-bottom: 60px;
}
.home-text h3{
    font-size: 40px;
    font-weight: 700;
    letter-spacing: 2px;
    margin-bottom: 35px;
}

.btn{
    display: inline-block;
    padding: 15px 70px;
    font-size: 16px;
    font-weight: 500;
    background: transparent;
    border: 2px solid var(--text-color);
    color: var(--text-color);
    transition: all .55s ease;
}
.btn:hover{
    background: var(--text-color);
    border: 2px solid var(--text-color);
    color: #000;
}

.main{
    position: absolute;
    top: 50%;
    left: 8%;
    transform: translateY(-50%);
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 2.5rem;
}

.row{
    height: 80px;
    width: 80px;
    border-radius: 50%;
    display: inline-flex;
    align-items: center;
    justify-content: center;
    background: var(--main-color);
    transition: all .55s ease;
    cursor: pointer;
}
.row:hover{
    transform: translateY(-8px);
}
.row li img{
    width: 60px;
    height: auto;
    max-width: 100%;
}
#row-1{
    background: #528331;
}
#row-2{
    background: #ff758d;
}
#row-3{
    background: #ffd06d;
}

.bottom{
    position: absolute;
    bottom: 35px;
    right: 8%;
    display: flex;
    align-items: center;
    color: var(--text-color);
    font-size: 15px;
    font-weight: 500;
}
.bottom i{
    color: var(--main-color);
    font-size: 25px;
    margin-left: 15px;
    transition: all .55s ease;
}
.bottom i:hover{
    transform: translateY(-8px);
}

@media (max-width: 1740px){
    header{
        padding: 14px 2%;
    }
    .main{
        left: 2%;
        transition: .2s;
    }
    .bottom{
        right: 2%;
        transition: .2s;
    }
}

@media (max-width: 1625px){
    :root{
        --h1-font: 5rem;
    }
}

@media (max-width: 1400px){
    :root{
        --h1-font:4rem;
    }
    .row{
        height: 60px;
        width: 60px;
    }
    .row li img{
        width: 40px;
    }
}

@media (max-width: 1150px){
    section{
        padding: 0 9%;
    }
}

@media (max-width: 1000px){
    section{
        padding: 40px 18%;
    }
    #home{
        height: auto;
        grid-template-columns: 1fr;
    }
    .home-img{
        text-align: center;
    }
    .home-img img{
        width: 400px;
        height: auto;
        max-width: 100%;
    }
    :root{
        --h1-font: 3.5rem;
    }
    .home-text{
        text-align: center;
    }
    .home-text h5{
        margin-bottom: 15px;
    }
    .home-text h3{
        font-size: 28px;
        margin-bottom: 45px;
    }
    .btn{
        padding: 10px 30px;
        font-size: 14px;
    }
    .bottom{
        display: none;
    }
    @media (max-width: 980px){
        .navbar{
            position: absolute;
            top: 100%;
            right: -200%;
            width: 200px;
            height: 20vh;
            background: var(--main-color);
            display: flex;
            align-items: center;
            flex-direction: column;
            justify-content: flex-start;
            padding: 20px;
            border-radius: 6px;
            transition: all .55s ease;
        }
        .navbar li a{
            display: block;
            margin: 4px 0;
            transition: all .45s ease;
        }
        .navbar li a:hover{
            transform: translateY(5px);
            color: var(--text-color);
        }
        .navbar li a.active{
            color: var(--text-color);
        }
        .navbar .open{
            right: 2%;
        }
        @media (max-width: 600px){
            section{
                padding: 100px 18%;
            }
            .home{
                height: auto;
            }
            .home-img img{
                width: 300px;
                height: auto;
                max-width: 100%;
            }
            :root{
                --h1-font: 2rem;
            }
        }
    }
}